##Disables anonymous connections.
allow_anonymous false
##Specifies the location of the password file.
password_file /etc/mosquitto/passwd
##Encrypt the password by running: 
##docker exec mosquitto mosquitto_passwd -U /etc/mosquitto/passwd